
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Fantasy Glass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fceabb, #f8b500);
            color: #333;
        }
        header {
            background: #fff;
            padding: 2em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #f57c00;
        }
        footer {
            text-align: center;
            padding: 1em;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Fantasy Glass</h1>
        <p>Live Your Dream Life in a Virtual World</p>
    </header>
    <main>
        <h2>Welcome</h2>
        <p>Happy Fantasy Glass is an immersive AR/VR experience designed to help people with disabilities and emotional trauma live a joyful, purpose-filled virtual life. Work, marry, own a home, raise a family — all in a safe and emotionally healing environment.</p>
        <h3>What You Can Do</h3>
        <ul>
            <li>Own a virtual home</li>
            <li>Start a career or business</li>
            <li>Get married and raise a family</li>
            <li>Celebrate, relax, and live fully</li>
        </ul>
        <p>We are seeking collaborators, developers, and investors to bring this vision to life.</p>
    </main>
    <footer>
        &copy; 2025 Happy Fantasy Glass | Contact: happyfantasyglass@gmail.com
    </footer>
</body>
</html>
